{
  "name": "LaPorra",
  "short_name": "LaPorra",
  "description": "Crea porras del Mundial con tus amigos. Predice, suma puntos y compite por el ranking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121315",
  "theme_color": "#121315",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/laporra-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/laporra-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
